{
  "name": "sportx",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshat-Codez/Sportx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Akshat-Codez/Sportx/issues"
  },
  "homepage": "https://github.com/Akshat-Codez/Sportx#readme",
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "lucide-react": "^1.17.0",
    "nodemailer": "^8.0.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  }
}
